This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 251125.aux
The style file: junsrt.bst
Database file #1: 251125.bib
Warning--empty journal in ipsj2023blockchain
You've used 1 entry,
            2270 wiz_defined-function locations,
            541 strings with 4151 characters,
and the built_in function-call counts, 192 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
is.kanji.str$ -- 7
(There was 1 warning)
