This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 251215.aux
The style file: junsrt.bst
Database file #1: 251215.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            560 strings with 4466 characters,
and the built_in function-call counts, 1052 in all, are:
= -- 83
> -- 19
< -- 3
+ -- 9
- -- 5
* -- 35
:= -- 129
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 69
empty$ -- 121
format.name$ -- 10
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 43
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
is.kanji.str$ -- 34
