This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260522.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4573 characters,
and the built_in function-call counts, 960 in all, are:
= -- 89
> -- 49
< -- 0
+ -- 19
- -- 16
* -- 66
:= -- 171
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 78
format.name$ -- 16
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
