This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260526.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            556 strings with 4633 characters,
and the built_in function-call counts, 969 in all, are:
= -- 71
> -- 27
< -- 5
+ -- 11
- -- 8
* -- 43
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 70
empty$ -- 94
format.name$ -- 16
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 31
swap$ -- 25
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 34
is.kanji.str$ -- 36
