This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 260630.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            574 strings with 5193 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 132
> -- 57
< -- 8
+ -- 23
- -- 17
* -- 76
:= -- 223
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 118
empty$ -- 179
format.name$ -- 34
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 63
swap$ -- 38
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 68
is.kanji.str$ -- 67
